# PaludariumController

./: .gitignore  PaludariumController.sln  README.md
Arduino/sketch_may13a/: sketch_may13a.ino
PaludariumController/: Form1.Designer.cs  Form1.cs  JsonTypes.cs  Log.cs  PaludariumController.csproj  Program.cs  packages.config
PaludariumController.Client.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaludariumController.Client.Gui.csproj
PaludariumController.Client.InfraStructure/: PaludariumController.Client.InfraStructure.csproj  PaludiariumHttpRepository.cs
PaludariumController.Core/: PaludariumController.Core.csproj
PaludariumController.Core/Attributes/Validators/Light/: LightValue.cs
PaludariumController.Core/Helpers/: ComPort.cs  Lights.cs  Mqtt.cs  Temperature.cs  Utils.cs
PaludariumController.Core/Interfaces/: IDevice.cs  ILightsService.cs  ITemperatureService.cs
PaludariumController.Core/Models/: CoolingRequest.cs  HassEntity.cs  Light.cs  LightRequest.cs  TemperatureRequest.cs
PaludariumController.Core/Services/: LightService.cs  TemperatureService.cs
PaludariumController.Core/Utils/: FileUtil.cs  HassUtil.cs  HttpUtil.cs  MqttUtil.cs  NetworkUtil.cs
PaludariumController.InfraStructure/: PaludariumController.InfraStructure.csproj
PaludariumController.InfraStructure/Devices/: ComDevice.cs  MockDevice.cs
PaludariumController.WebApi/: Dockerfile  PaludariumController.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaludariumController.WebApi/Config/: AppSettings.cs
PaludariumController.WebApi/Controllers/: LightController.cs  TemperatureController.cs  WeatherForecastController.cs
PaludariumController.WebApi/Properties/: launchSettings.json
PaludariumController/Helpers/: Hass.cs  Lights.cs  Network.cs  Temperature.cs
PaludariumController/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
